VITE_API_URL_LOGIN=http://localhost:3000/api/auth/login
VITE_API_URL_SEE_USERS=http://localhost:3000/api/users
VITE_API_URL_REGISTER=http://localhost:3000/api/admin/register

# New user update and delete endpoints
VITE_API_URL_UPDATE_USER=http://localhost:3000/api/users    # Use PUT with /:id
VITE_API_URL_DELETE_USER=http://localhost:3000/api/users    # Use DELETE with /:id
# Boards apis
VITE_API_URL_SEE_BOARD=http://localhost:3000/api/boards
VITE_API_URL_ADD_BOARD=http://localhost:3000/api/boards/create
VITE_API_URL_UPDATE_BOARD=http://localhost:3000/api/boards
VITE_API_URL_DELETE_BOARD=http://localhost:3000/api/boards

# Campaigns API
VITE_API_URL_CREATE_CAMPAIGN=http://localhost:3000/api/campaigns/create
VITE_API_URL_SEE_CAMPAIGNS=http://localhost:3000/api/campaigns
VITE_API_URL_UPDATE_CAMPAIGNS=http://localhost:3000/api/update-campaigns
VITE_API_URL_DELET_CAMPAIGNS=http://localhost:3000/api/delete-campaigns

# Service Man API
VITE_API_URL_UPLOAD_PIC=http://localhost:3000/api/upload-pic 
VITE_API_URL_GET_PIC=http://localhost:3000/api/get-uploads